# project files
.idea

# elastic store data
/els_storage

# docker-compose override yml
docker-compose.override.yml

# local config kibana
/kibana/config.local

# local config logstash
/logstash/config.local
